# update_dev_db:
#   runs-on: ubuntu-latest
#   needs: [frontend, backend]
#   environment: ${{ github.ref_name }}

#   steps:
#     - name: Set AWS credentials
#       uses: aws-actions/configure-aws-credentials@v4
#       with:
#         aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
#         aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
#         aws-region: us-west-2
#     - name: take snapshot of production
#       run: aws rds create-db-snapshot --db-instance-identifier dirtviz-postgres-rds
#     - name: delete dev database
#       run: aws rds delete-db-instance --db-instance-identifier dev-dirtviz-postgres-rds
#     - name: restore from prod snapshot
#       run: aws rds restore-db-instance-from-db-snapshot --db-instance-identifier dev-dirtviz-postgres-rds --db-snapshot-identifier
